spring.application.name=ContactMate
spring.datasource.url=jdbc:mysql://localhost:3306/ContactMate
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#spring.security.user.name=Tushar
#spring.security.user.password=12345

# GITHUB
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.provider=github;
spring.security.oauth2.client.registration.github.client-id= Iv23liERggKvclek9dNk
spring.security.oauth2.client.registration.github.client-secret=56f90c2acdc46aad4467ff29e9a3e81971fa87d3
spring.security.oauth2.client.registration.github.scope=email,profile

#GOOGLE
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=816395350033-dnepvh2m157uncj9vpd53l3ovqlfjc43.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile