MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=ContactMate
MYSQL_USER=root
MYSQL_PASSWORD=root12345

GOOGLE_CLIENT_ID=816395350033-dnepvh2m157uncj9vpd53l3ovqlfjc43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23liERggKvclek9dNk
GITHUB_CLIENT_SECRET=56f90c2acdc46aad4467ff29e9a3e81971fa87d3

CLOUDINARY_API_KEY=643188882488472
CLOUDINARY_API_SECRET=aSmHL6FAkK5bNYFv4NeC5ig2lxY
CLOUDINARY_NAME=dqtwbhwvf

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=tusharchorge36@gmail.com
EMAIL_PASSWORD=gjvbiiqltcasmyss
EMAIL_DOMAIN=contactmate.site
